<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
        html, body {
            position: relative;
            min-width: 320px;
            min-height: 700px;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #gantt-container {
            box-sizing: border-box;
            position: relative;
            width: calc(100%-2*20px);
            height: 600px;
            padding: 0;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgb(201, 229, 247);
        } 
        button {
            width: 80px;
            height: 40px;
            margin: 0 5px 0 0;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(41, 156, 195);
            border: 0;
            border-radius: 10px;
            color: white;
        }  
        button:hover {
            width: 80px;
            height: 40px;
            margin: 0 5px 0 0;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(29, 109, 135);
            color: white;
        }  
        .button-div {
            display: inline-block;
            margin: 0 0 20px 20px;
        }
    </style>
    <link rel="icon" href="data:,">
    <base href="/">
    <meta charset="UTF-8">
    <meta name="description" content="TsGantt test">
    <meta name="author" content="Volodymyr Yermolenko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>TsGantt test</title>
</head>
    <body>  
        
        <div id="gantt-container"></div>
        <div class="button-div">
            <button id="btn-locale-en">En</button>
            <button id="btn-locale-uk">Uk</button>
            <button id="btn-locale-ru">Ru</button>
            <button id="btn-locale-ja">Ja</button>
        </div>                
        <div class="button-div">
            <button id="btn-scale-day">Day</button>
            <button id="btn-scale-week">Week</button>
            <button id="btn-scale-month">Month</button>
            <button id="btn-scale-year">Year</button>
        </div>
        <div class="button-div">
            <button id="btn-bar-both">Both</button>
            <button id="btn-bar-planned">Planned</button>
            <button id="btn-bar-actual">Actual</button>
        </div>  
        <div class="button-div">
            <button id="btn-row-select">Select 1st</button>
        </div>  
        <div class="button-div">
            <button id="btn-all-expand">Expand</button>
            <button id="btn-all-collapse">Collapse</button>
        </div>

        <script src="./ts-gantt.umd.min.js"></script>
        <script>
            fetch("./data.json")
            .then(response => response.text())
            .then(text => {
                const inputModels = JSON.parse(text);

                const options = new tsGantt.TsGanttOptions({useShadowDom: true});
                const ganttChart = new tsGantt.TsGantt("#gantt-container", options);
                ganttChart.tasks = inputModels;

                function setLocale(locale) {
                    ganttChart.locale = locale;
                }
                function setScale(scale) {
                    ganttChart.chartScale = scale;
                }
                function setDisplayMode(mode) {
                    ganttChart.chartDisplayMode = mode;
                }
                function select(id) {
                    ganttChart.selectedTasks = [{id}];
                }
                function expandAll() {
                    ganttChart.expandAll(true);
                }
                function collapseAll() {
                    ganttChart.expandAll(false);
                }

                document.getElementById("btn-locale-en").addEventListener("click", () => setLocale("en"));
                document.getElementById("btn-locale-uk").addEventListener("click", () => setLocale("uk"));
                document.getElementById("btn-locale-ru").addEventListener("click", () => setLocale("ru"));
                document.getElementById("btn-locale-ja").addEventListener("click", () => setLocale("ja"));

                document.getElementById("btn-scale-day").addEventListener("click", () => setScale("day"));
                document.getElementById("btn-scale-week").addEventListener("click", () => setScale("week"));
                document.getElementById("btn-scale-month").addEventListener("click", () => setScale("month"));
                document.getElementById("btn-scale-year").addEventListener("click", () => setScale("year"));

                document.getElementById("btn-bar-both").addEventListener("click", () => setDisplayMode("both"));
                document.getElementById("btn-bar-planned").addEventListener("click", () => setDisplayMode("planned"));
                document.getElementById("btn-bar-actual").addEventListener("click", () => setDisplayMode("actual"));

                document.getElementById("btn-row-select").addEventListener("click", () => select(inputModels[0].id));

                document.getElementById("btn-all-expand").addEventListener("click", () => expandAll());
                document.getElementById("btn-all-collapse").addEventListener("click", () => collapseAll());

            }).catch(e => console.log(e));
        </script> 

    </body>
</html>